#CodeMix Usage Data
#Mon Sep 23 09:40:10 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 9. 23 \uC624\uC804 12\:40\:10
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=94dd922f21ff13a991a759edc18a5b14
misc/count=2
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.5.0.201909182110
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-575449758
misc/proxy=disabled
misc/systemId=1f1F6ea08A04A2EFB4A
misc/period=1787411
misc/install-id=7f024b64-52d3-41d8-9f42-8dc1646308cc
