#CodeMix Usage Data
#Thu Jul 25 19:55:01 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 7. 25 \uC624\uC804 10\:55\:01
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=94dd922f21ff13a991a759edc18a5b14
misc/count=3
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.2.0.201907121912
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-575449758
misc/systemId=1f1F6ea08A04A2EFB4A
misc/period=4557951
misc/proxy=disabled
misc/install-id=7f024b64-52d3-41d8-9f42-8dc1646308cc
