#CodeMix Usage Data
#Fri Sep 06 18:09:08 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 9. 6 \uC624\uC804 9\:09\:08
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=94dd922f21ff13a991a759edc18a5b14
misc/count=6
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.4.0.201908201900
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-575449758
misc/proxy=disabled
misc/systemId=1f1F6ea089F4A2EFB4A
misc/period=7085715
misc/install-id=7f024b64-52d3-41d8-9f42-8dc1646308cc
